{
  "name": "หนัง Marvel",
  "author": "วันที่ 26 กรกฎาคม 2024",
  "image": "https://www.123-hd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://drive.google.com/uc?id=18FHImuSxDlL3i2zhCaK819jhzcdycfVh",
  "groups": [
    {
      "name": "Madame Web (2024) มาดามเว็บ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Madame-Web-2024-มาดามเว็บ-1-300x450.jpg",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Deadpool (2016) เดดพูล",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Deadpool-2016-เดดพูล-300x450.jpg",
      "info": "HD(TH/EN)",
      "stations": [
        {
          "name": "Deadpool ภาค 1",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Deadpool-2016-เดดพูล.jpg",
          "url": "https://main.24playerhd.com/m3u8/78acd4bc47cfeda97b09c244/78acd4bc47cfeda97b09c244438.m3u8"
        },
        {
          "name": "Deadpool ภาค 1",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Deadpool-2016-เดดพูล.jpg",
          "url": "https://main.24playerhd.com/m3u8/f608e3a246af6c57e9ac734a/f608e3a246af6c57e9ac734a438.m3u8"
        },
        {
          "name": "Deadpool ภาค 2",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Deadpool-2-2018-เดดพูล-2-1.jpg",
          "url": "https://main.24playerhd.com/m3u8/9af3fa0d3b2aaedc72adbf68/9af3fa0d3b2aaedc72adbf68438.m3u8"
        },
        {
          "name": "Deadpool ภาค 2",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Deadpool-2-2018-เดดพูล-2-1.jpg",
          "url": "https://main.24playerhd.com/m3u8/39ce09d899f605ec23461834/39ce09d899f605ec23461834438.m3u8"
        }
      ]
    },
    {
      "name": "The Marvels (2023) เดอะ มาร์เวลส์",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/11/The-Marvels-2023-เดอะ-มาร์เวลส์-1-300x450.jpg",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Spider Man Across the Spider Verse (2023) สไปเดอร์ แมน ผงาดข้ามจักรวาลแมงมุม 2",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/06/Spider-Man-Across-the-Spider-Verse-2023-สไปเดอร์-แมน-ผงาดข้ามจักรวาลแมงมุม-300x450.jpg",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Guardians of the Galaxy Vol 3 (2023) รวมพันธุ์นักสู้พิทักษ์จักรวาล 3",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/05/Guardians-of-the-Galaxy-Vol-3-2023-รวมพันธุ์นักสู้พิทักษ์จักรวาล-3-300x450.jpg",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Ant-Man and the Wasp Quantumania (2023) แอนท์‑แมน และ เดอะ วอสพ์ ตะลุยมิติควอนตัม",
      "image": "https://www.123-hd.com/wp-content/uploads/2023/02/Ant-Man-and-the-Wasp-Quantumania-2023-แอนท์‑แมน-และ-เดอะ-วอสพ์-ตะลุยมิติควอนตัม-300x450.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Black Panther Wakanda Forever (2022) แบล็ค แพนเธอร์ วาคานด้าจงเจริญ",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/11/Black-Panther-Wakanda-Forever-2022-แบล็ค-แพนเธอร์-วาคานด้าจงเจริญ-300x450.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "The Guardians of the Galaxy Holiday Special (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/11/The-Guardians-of-the-Galaxy-Holiday-Special-2022-300x450.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Werewolf by Night (2022)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/10/Werewolf-by-Night-2022-300x450.png",
      "info": "HD(TH/EN)",
      "stations": [
        {
          "name": "Werewolf by Night (2022)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/10/Werewolf-by-Night-2022.png",
          "url": "https://main.24playerhd.com/m3u8/b721f3f3bddc950fd3cbe83e/b721f3f3bddc950fd3cbe83e168.m3u8"
        }
      ]
    },
    {
      "name": "Thor Love and Thunder (2022) ธอร์ ด้วยรักและอัสนี",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/07/Thor-Love-and-Thunder-2022-ด้วยรักและอัสนี-300x450.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Superman Shazam! The Return of Black Adam (2010)",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/07/Superman-Shazam-The-Return-of-Black-Adam-2010-300x450.png",
      "info": "HD(EN)",
      "stations": [
        {
          "name": "Superman Shazam! The Return of Black Adam (2010)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2022/07/Superman-Shazam-The-Return-of-Black-Adam-2010.png",
          "url": "https://hot.24playerhd.com/ioshls/177f23927b388f984e067562f0702ff0/177f23927b388f984e067562f0702ff0.m3u8"
        }
      ]
    },
    {
      "name": "Doctor Strange in the Multiverse of Madness (2022) จอมเวทย์มหากาฬ ในมัลติเวิร์สมหาภัย",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/05/Doctor-Strange-in-the-Multiverse-of-Madness-2022-จอมเวทย์มหากาฬ-300x450.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Morbius (2022) มอร์เบียส ฮีโร่พันธุ์กระหายเลือด",
      "image": "https://www.123-hd.com/wp-content/uploads/2022/05/Morbius-2022-มอร์เบียส-ฮีโร่พันธุ์กระหายเลือด-300x450.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Shang-Chi and the Legend of the Ten Rings (2021) ชาง-ชี กับตำนานลับเท็นริงส์",
      "image": "https://www.123-hd.com/wp-content/uploads/2021/11/Shang-Chi-and-the-Legend-of-the-Ten-Rings-2021-ชาง-ชี-กับตำนานลับเท็นริงส์-300x450.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "X-Men 2 ศึกมนุษย์พลังเหนือโลก 2",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-2-2003-ศึกมนุษย์พลังเหนือโลก-2-250x350.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "X-Men 1 ศึกมนุษย์พลังเหนือโลก",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-1-2000-ศึกมนุษย์พลังเหนือโลก-250x350.png",
      "info": "HD(TH/EN)",
      "stations": [
        {
          "name": "Xmen ภาค 1",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-1-2000-ศึกมนุษย์พลังเหนือโลก.png",
          "url": "https://hot.24playerhd.com/ioshls/92fa028c964a8df58403a92387e626f1/92fa028c964a8df58403a92387e626f1.m3u8"
        },
        {
          "name": "Xmen ภาค 1",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-1-2000-ศึกมนุษย์พลังเหนือโลก.png",
          "url": "https://hot.24playerhd.com/ioshls/827edacd60f3e1f0af18130180f7e832/827edacd60f3e1f0af18130180f7e832.m3u8"
        },
        {
          "name": "X-Men 3 The Last Stand",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-3-The-Last-Stand-2006-รวมพลังประจัญบาน.png",
          "url": "https://hot.24playerhd.com/ioshls/d70b2af43ebcb1257f3535d186370b38/d70b2af43ebcb1257f3535d186370b38.m3u8"
        },
        {
          "name": "X-Men 3 The Last Stand",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-3-The-Last-Stand-2006-รวมพลังประจัญบาน.png",
          "url": "https://hot.24playerhd.com/ioshls/a73e16b9922d9437d4bf91c604beda5c/a73e16b9922d9437d4bf91c604beda5c.m3u8"
        },
        {
          "name": "X-Men 4 Origins Wolverine",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-4-Origins-Wolverine-2009-กำเนิดวูล์ฟเวอรีน.png",
          "url": "https://hot.24playerhd.com/ioshls/a55d39e0bb9d454b6b7c5dcd450b3ec7/a55d39e0bb9d454b6b7c5dcd450b3ec7.m3u8"
        },
        {
          "name": "X-Men 4 Origins Wolverine",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-4-Origins-Wolverine-2009-กำเนิดวูล์ฟเวอรีน.png",
          "url": "https://hot.24playerhd.com/ioshls/8ea82aaa540c664d0ab42bb045c7eaf4/8ea82aaa540c664d0ab42bb045c7eaf4.m3u8"
        },
        {
          "name": "X-Men 5 First Class",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-5-First-Class-2011-เอ็กซ์-เม็น-รุ่น-1.png",
          "url": "https://hot.24playerhd.com/ioshls/a5ee153ac2a858d89f28c97336adaa95/a5ee153ac2a858d89f28c97336adaa95.m3u8"
        },
        {
          "name": "X-Men 5 First Class",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-5-First-Class-2011-เอ็กซ์-เม็น-รุ่น-1.png",
          "url": "https://hot.24playerhd.com/ioshls/29555a355993f27c46fc691243d4d23c/29555a355993f27c46fc691243d4d23c.m3u8"
        },
        {
          "name": "The Wolverine",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-6-The-Wolverine-2013-เดอะ-วูล์ฟเวอรีน.png",
          "url": "https://hot.24playerhd.com/ioshls/0197685ce6ebcb1467416c222c7e5467/0197685ce6ebcb1467416c222c7e5467.m3u8"
        },
        {
          "name": "The Wolverine",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-6-The-Wolverine-2013-เดอะ-วูล์ฟเวอรีน.png",
          "url": "https://hot.24playerhd.com/ioshls/9e1f96638b48b4064b6a1a837b471350/9e1f96638b48b4064b6a1a837b471350.m3u8"
        },
        {
          "name": "X-Men 7 Days of Future Past",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-7-Days-of-Future-Past-2014-สงครามวันพิฆาตกู้อนาคต.png",
          "url": "https://hot.24playerhd.com/ioshls/d67d8dcbd2bfe1ac9948f982eb937286/d67d8dcbd2bfe1ac9948f982eb937286.m3u8"
        },
        {
          "name": "X-Men 7 Days of Future Past",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-7-Days-of-Future-Past-2014-สงครามวันพิฆาตกู้อนาคต.png",
          "url": "https://hot.24playerhd.com/ioshls/973f5754ebc22f4add1c308f2beae9ae/973f5754ebc22f4add1c308f2beae9ae.m3u8"
        },
        {
          "name": "X-Men Apocalypse",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-Apocalypse-2016-เอ็กซ์เม็น-อะพอคคาลิปส์.png",
          "url": "https://hot.24playerhd.com/ioshls/10704f5788b304dbf9c3b5601bcfa035/10704f5788b304dbf9c3b5601bcfa035.m3u8"
        },
        {
          "name": "X-Men Apocalypse",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-Apocalypse-2016-เอ็กซ์เม็น-อะพอคคาลิปส์.png",
          "url": "https://hot.24playerhd.com/ioshls/41c1d311d16f98537443b365972c8242/41c1d311d16f98537443b365972c8242.m3u8"
        },
        {
          "name": "Logan โลแกน เดอะ วูล์ฟเวอรีน",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/Logan-2017-โลแกน-เดอะ-วูล์ฟเวอรีน.png",
          "url": "https://hot.24playerhd.com/ioshls/9756dcd4b062f87e00cce7b4e65f1ded/9756dcd4b062f87e00cce7b4e65f1ded.m3u8"
        },
        {
          "name": "Logan โลแกน เดอะ วูล์ฟเวอรีน",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/Logan-2017-โลแกน-เดอะ-วูล์ฟเวอรีน.png",
          "url": "https://hot.24playerhd.com/ioshls/218cb822e8a10428841bc09317001f00/218cb822e8a10428841bc09317001f00.m3u8"
        },
        {
          "name": "X-Men Dark Phoenix",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-Dark-Phoenix-2019-X-เม็น-ดาร์ก-ฟีนิกซ์.png",
          "url": "https://hot.24playerhd.com/ioshls/8a3baf4cc237248387582e5ba25ffb3d/8a3baf4cc237248387582e5ba25ffb3d.m3u8"
        },
        {
          "name": "X-Men Dark Phoenix",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/12/X-Men-Dark-Phoenix-2019-X-เม็น-ดาร์ก-ฟีนิกซ์.png",
          "url": "https://hot.24playerhd.com/ioshls/e599ffc250edb65bf51f1e234a989ac9/e599ffc250edb65bf51f1e234a989ac9.m3u8"
        }
      ]
    },
    {
      "name": "The Avengers (2012) ดิ เอเวนเจอร์ส",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/11/The-Avengers-2012-ดิ-เอเวนเจอร์ส-250x350.png",
      "info": "HD(TH/EN)",
      "stations": [
        {
          "name": "The Avengers",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/The-Avengers-2012-ดิ-เอเวนเจอร์ส.png",
          "url": "https://hot.24playerhd.com/ioshls/8db933ef98f59ee7358078df892378a6/8db933ef98f59ee7358078df892378a6.m3u8"
        },
        {
          "name": "The Avengers",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/The-Avengers-2012-ดิ-เอเวนเจอร์ส.png",
          "url": "https://hot.24playerhd.com/ioshls/87c14bd12eb2d90c7037e18acfd67c40/87c14bd12eb2d90c7037e18acfd67c40.m3u8"
        },
        {
          "name": "Avengers 2 Age of Ultron",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Avengers-2-Age-of-Ultron-2015-มหาศึกอัลตรอนถล่มโลก.png",
          "url": "https://hot.24playerhd.com/ioshls/ee0fd59027700a688ee6bfb6da17948d/ee0fd59027700a688ee6bfb6da17948d.m3u8"
        },
        {
          "name": "Avengers 2 Age of Ultron",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Avengers-2-Age-of-Ultron-2015-มหาศึกอัลตรอนถล่มโลก.png",
          "url": "https://hot.24playerhd.com/ioshls/4716a0d99d4e8677d3c3a624b616f840/4716a0d99d4e8677d3c3a624b616f840.m3u8"
        },
        {
          "name": "Avengers 3 Infinity War",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Avengers-3-Infinity-War-2018-มหาสงครามล้างจักรวาล.png",
          "url": "https://hot.24playerhd.com/ioshls/63e60eacc24aadf33db9be58b93db30e/63e60eacc24aadf33db9be58b93db30e.m3u8"
        },
        {
          "name": "Avengers 3 Infinity War",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Avengers-3-Infinity-War-2018-มหาสงครามล้างจักรวาล.png",
          "url": "https://hot.24playerhd.com/ioshls/8531b313a73514857506fb5479b3c605/8531b313a73514857506fb5479b3c605.m3u8"
        }
      ]
    },
    {
      "name": "Spider-Man Homecoming (2017) สไปเดอร์แมน โฮมคัมมิ่ง",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Spider-Man-Homecoming-2017-สไปเดอร์แมน-โฮมคัมมิ่ง-250x350.png",
      "info": "HD(TH/EN)",
      "stations": [
        {
          "name": "Spider-Man Homecoming",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Spider-Man-Homecoming-2017-สไปเดอร์แมน-โฮมคัมมิ่ง.png",
          "url": "https://hot.24playerhd.com/ioshls/a910c85e4d5c272256259a721ecf9955/a910c85e4d5c272256259a721ecf9955.m3u8"
        },
        {
          "name": "Spider-Man Homecoming",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Spider-Man-Homecoming-2017-สไปเดอร์แมน-โฮมคัมมิ่ง.png",
          "url": "https://hot.24playerhd.com/ioshls/057cc830ad8bdf6c30dee4b9d66a8f95/057cc830ad8bdf6c30dee4b9d66a8f95.m3u8"
        },
        {
          "name": "Spider Man Far From Home",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Spider-Man-Far-From-Home-2019-สไปเดอร์แมน-ฟาร์-ฟรอม-โฮม.png",
          "url": "https://hot.24playerhd.com/ioshls/c1eee1aadafc38666e3ed2fdeb6c4d9a/c1eee1aadafc38666e3ed2fdeb6c4d9a.m3u8"
        },
        {
          "name": "Spider Man Far From Home",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Spider-Man-Far-From-Home-2019-สไปเดอร์แมน-ฟาร์-ฟรอม-โฮม.png",
          "url": "https://hot.24playerhd.com/ioshls/b7615d70d316e7cc8c228d644e597d96/b7615d70d316e7cc8c228d644e597d96.m3u8"
        }
      ]
    },
    {
      "name": "Black Panther (2018) แบล็ค แพนเธอร์",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Black-Panther-2018-แบล็ค-แพนเธอร์-250x350.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Doctor Strange (2016) ด็อกเตอร์ สเตรนจ์ จอมเวทย์มหากาฬ",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Doctor-Strange-2016-ด็อกเตอร์-สเตรนจ์-จอมเวทย์มหากาฬ-250x350.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Ant-Man (2015) มนุษย์มดมหากาฬ",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Ant-Man-2015-มนุษย์มดมหากาฬ-250x350.png",
      "info": "HD(TH/EN)",
      "stations": [
        {
          "name": "Ant-Man ภาค 1",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Ant-Man-2015-มนุษย์มดมหากาฬ.png",
          "url": "https://main.24playerhd.com/m3u8/bfb576de5063c1359d76357f/bfb576de5063c1359d76357f438.m3u8"
        },
        {
          "name": "Ant-Man ภาค 1",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Ant-Man-2015-มนุษย์มดมหากาฬ.png",
          "url": "https://main.24playerhd.com/m3u8/da71db1603665036ecbd7071/da71db1603665036ecbd7071438.m3u8"
        },
        {
          "name": "Ant-Man ภาค 2",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Ant-Man-and-the-Wasp-2018-แอนท์แมน-2.png",
          "url": "https://hot.24playerhd.com/ioshls/30c8edd7637fcb5d608b866e7129fe1f/30c8edd7637fcb5d608b866e7129fe1f.m3u8"
        },
        {
          "name": "Ant-Man ภาค 2",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Ant-Man-and-the-Wasp-2018-แอนท์แมน-2.png",
          "url": "https://hot.24playerhd.com/ioshls/a525dd100ce0b73fd1c75535e5a2a206/a525dd100ce0b73fd1c75535e5a2a206.m3u8"
        }
      ]
    },
    {
      "name": "Guardians of the Galaxy 1 (2014) รวมพันธุ์นักสู้พิทักษ์จักรวาล",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Guardians-of-the-Galaxy-1-2014-รวมพันธุ์นักสู้พิทักษ์จักรวาล-250x350.png",
      "info": "HD(TH/EN)",
      "stations": [
        {
          "name": "Guardians of the Galaxy 1",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Guardians-of-the-Galaxy-1-2014-รวมพันธุ์นักสู้พิทักษ์จักรวาล.png",
          "url": "https://main.24playerhd.com/m3u8/be56c3f616835977b4e1f3ba/be56c3f616835977b4e1f3ba438.m3u8"
        },
        {
          "name": "Guardians of the Galaxy 1",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Guardians-of-the-Galaxy-1-2014-รวมพันธุ์นักสู้พิทักษ์จักรวาล.png",
          "url": "https://main.24playerhd.com/m3u8/ce72a469b334ce6598e24dff/ce72a469b334ce6598e24dff438.m3u8"
        },
        {
          "name": "Guardians of the Galaxy 2",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Guardians-of-the-Galaxy-2-2017-รวมพันธุ์นักสู้พิทักษ์จักรวาล.png",
          "url": "https://hot.24playerhd.com/ioshls/a4e912974bb6c5014a40630a937a862a/a4e912974bb6c5014a40630a937a862a.m3u8"
        },
        {
          "name": "Guardians of the Galaxy 2",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Guardians-of-the-Galaxy-2-2017-รวมพันธุ์นักสู้พิทักษ์จักรวาล.png",
          "url": "https://hot.24playerhd.com/ioshls/0be510b940728823c48653b756c3cc20/0be510b940728823c48653b756c3cc20.m3u8"
        }
      ]
    },
    {
      "name": "Captain America (2011) กัปตันอเมริกา 1",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Captain-America-2011-กัปตันอเมริกา-1-250x350.png",
      "info": "HD(TH/EN)",
      "stations": [
        {
          "name": "Captain America ภาค 1",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Captain-America-2011-กัปตันอเมริกา-1.png",
          "url": "https://hot.24playerhd.com/ioshls/8db933ef98f59ee7358078df892378a6/8db933ef98f59ee7358078df892378a6.m3u8"
        },
        {
          "name": "Captain America ภาค 1",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Captain-America-2011-กัปตันอเมริกา-1.png",
          "url": "https://hot.24playerhd.com/ioshls/87c14bd12eb2d90c7037e18acfd67c40/87c14bd12eb2d90c7037e18acfd67c40.m3u8"
        },
        {
          "name": "Captain America ภาค 2",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Captain-America-2-2014-กัปตันอเมริกา-ภาค-2.png",
          "url": "https://hot.24playerhd.com/ioshls/395fa9d2ee7c39fbc14390679264aeb3/395fa9d2ee7c39fbc14390679264aeb3.m3u8"
        },
        {
          "name": "Captain America ภาค 2",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Captain-America-2-2014-กัปตันอเมริกา-ภาค-2.png",
          "url": "https://hot.24playerhd.com/ioshls/4f55fdb611c1a6dcb5bedd12c814eabd/4f55fdb611c1a6dcb5bedd12c814eabd.m3u8"
        },
        {
          "name": "Captain America ภาค 3",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Captain-America-Civil-War-2016-กัปตันอเมริกา-3.png",
          "url": "https://hot.24playerhd.com/ioshls/b53db7bae7295b00e8eab7cab26a62b1/b53db7bae7295b00e8eab7cab26a62b1.m3u8"
        },
        {
          "name": "Captain America ภาค 3",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Captain-America-Civil-War-2016-กัปตันอเมริกา-3.png",
          "url": "https://hot.24playerhd.com/ioshls/3b936920115c0845070c895fa90e174e/3b936920115c0845070c895fa90e174e.m3u8"
        }
      ]
    },
    {
      "name": "The Incredible Hulk (2008) เดอะฮัค มนุษย์ตัวเขียวจอมพลัง",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/11/The-Incredible-Hulk-2008-เดอะฮัค-มนุษย์ตัวเขียวจอมพลัง-250x350.png",
      "info": "HD(TH/EN)",
      "stations": []
    },
    {
      "name": "Thor 1 (2011) ธอร์ 1 เทพเจ้าสายฟ้า",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Thor-1-2011-ธอร์-1-เทพเจ้าสายฟ้า-250x350.png",
      "info": "HD(TH/EN)",
      "stations": [
        {
          "name": "Thor ภาค 1",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Thor-1-2011-ธอร์-1-เทพเจ้าสายฟ้า.png",
          "url": "https://hot.24playerhd.com/ioshls/755b62a9f51cb6621dac16d6778cb002/755b62a9f51cb6621dac16d6778cb002.m3u8"
        },
        {
          "name": "Thor ภาค 1",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Thor-1-2011-ธอร์-1-เทพเจ้าสายฟ้า.png",
          "url": "https://hot.24playerhd.com/ioshls/0e40a3551eb4cd89a1245087c20ef2ce/0e40a3551eb4cd89a1245087c20ef2ce.m3u8"
        },
        {
          "name": "Thor ภาค 2",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Thor-2-The-Dark-World-2013-เทพเจ้าสายฟ้าโลกาทมิฬ.png",
          "url": "https://hot.24playerhd.com/ioshls/ba20093e948d8c00abecb81cef997e4a/ba20093e948d8c00abecb81cef997e4a.m3u8"
        },
        {
          "name": "Thor ภาค 2",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Thor-2-The-Dark-World-2013-เทพเจ้าสายฟ้าโลกาทมิฬ.png",
          "url": "https://hot.24playerhd.com/ioshls/b0048ab96a4f6700f65d2fe0abcd5ca1/b0048ab96a4f6700f65d2fe0abcd5ca1.m3u8"
        },
        {
          "name": "Thor ภาค 3",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Thor-3-Ragnarok-2017-ศึกอวสานเทพเจ้า.png",
          "url": "https://hot.24playerhd.com/ioshls/c14d2d92f2159ac033c2299b1ff0e8cd/c14d2d92f2159ac033c2299b1ff0e8cd.m3u8"
        },
        {
          "name": "Thor ภาค 3",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Thor-3-Ragnarok-2017-ศึกอวสานเทพเจ้า.png",
          "url": "https://hot.24playerhd.com/ioshls/bdd8e4ec4be84c154a75e6d8f6cbc5d6/bdd8e4ec4be84c154a75e6d8f6cbc5d6.m3u8"
        }
      ]
    },
    {
      "name": "Iron Man (2008) มหาประลัยคนเกราะเหล็ก",
      "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Iron-Man-2008-มหาประลัยคนเกราะเหล็ก-250x350.png",
      "info": "HD(TH/EN)",
      "stations": [
        {
          "name": "Iron Man ภาค 1",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Iron-Man-2008-มหาประลัยคนเกราะเหล็ก.png",
          "url": "https://hot.24playerhd.com/ioshls/34949ad37412b7a3a2332e33ef305471/34949ad37412b7a3a2332e33ef305471.m3u8"
        },
        {
          "name": "Iron Man ภาค 1",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Iron-Man-2008-มหาประลัยคนเกราะเหล็ก.png",
          "url": "https://hot.24playerhd.com/ioshls/18881a1ee2013182cc867f7090e4a33d/18881a1ee2013182cc867f7090e4a33d.m3u8"
        },
        {
          "name": "Iron Man ภาค 2",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Iron-Man-2-2010-มหาประลัยคนเกราะเหล็ก-2.png",
          "url": "https://hot.24playerhd.com/ioshls/d69cd8882635b2ae983c0865818b39f8/d69cd8882635b2ae983c0865818b39f8.m3u8"
        },
        {
          "name": "Iron Man ภาค 2",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Iron-Man-2-2010-มหาประลัยคนเกราะเหล็ก-2.png",
          "url": "https://hot.24playerhd.com/ioshls/9fa3c8ad3e033feaef1679d29d910990/9fa3c8ad3e033feaef1679d29d910990.m3u8"
        },
        {
          "name": "Iron Man ภาค 3",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Iron-Man-3-2013-มหาประลัยคนเกราะเหล็ก-3.png",
          "url": "https://hot.24playerhd.com/ioshls/21a26fd15269c1071550837bbcc79bc2/21a26fd15269c1071550837bbcc79bc2.m3u8"
        },
        {
          "name": "Iron Man ภาค 3",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2019/11/Iron-Man-3-2013-มหาประลัยคนเกราะเหล็ก-3.png",
          "url": "https://hot.24playerhd.com/ioshls/86ca70933d5c2c74de0c74a044ab58b6/86ca70933d5c2c74de0c74a044ab58b6.m3u8"
        }
      ]
    }
  ]
}

<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/icon.jpg" type="image/x-icon">
  	<title>ผู้เฒ่าพเนจร</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="ผู้เฒ่าพเนจร"> 
<meta http-equiv=refresh content=1;URL=https://www.google.co.th/>
<body bgcolor="000000">
<center>
  <h2><img src="https://www.dropbox.com/scl/fi/vbyxgw2rrqcdme8t4ch08/.png?rlkey=y9eikxi47djf513c20eh6kjbz&dl=1"></h2>
</center>
</body>
</html>